#daemon            off;
worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

# error_log         logs/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    #access_log    logs/access.log  combined;

    server {
        server_name   localhost ritfest.dev;
        listen        0.0.0.0:80;

        error_page    500 502 503 504  /50x.html;

        location /api/ {
             proxy_pass http://app:4000;
        }

        location / {
            root /static;
        }

    }

    server {
        server_name   localhost ritfest.dev;
        listen 0.0.0.0:443 ssl;

        ssl_certificate /etc/ssl/cert.crt;

        ssl_certificate_key /etc/ssl/private.key;

        error_page    500 502 503 504  /50x.html;

        location /api/ {
             proxy_pass http://app:4000;
        }

        location / {
            root /static;
        }

    }
}
